-IC:\Program
-IC:\Users\jason\Documents\cppworkspace\pos_challenge
-I"C:\Program Files (x86)\CodeBlocks\MinGW\lib\gcc\mingw32\5.1.0\include\c++"
-I"C:\Program Files (x86)\CodeBlocks\MinGW\lib\gcc\mingw32\5.1.0\include\c++\mingw32"
-I"C:\Program Files (x86)\CodeBlocks\MinGW\lib\gcc\mingw32\5.1.0\include\c++\backward"
-I"C:\Program Files (x86)\CodeBlocks\MinGW\lib\gcc\mingw32\5.1.0\include"
-I"C:\Program Files (x86)\CodeBlocks\MinGW\include"
-I"C:\Program Files (x86)\CodeBlocks\MinGW\lib\gcc\mingw32\5.1.0\include-fixed"
-std=c++17
-target
i686-pc-windows-gnu
